{
  "name": "yt-studio",
  "version": "1.0.0",
  "scripts": {
    "build": "echo Static site - build complete",
    "test": "echo No tests specified && exit 0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
